.homes {
    grid-column: center-start / center-end; // check '_base.scss' in case of doubt
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 2fr);

    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1; // from the beginning to the end of the column
        grid-row: 1 / 2; // remember, this can't be -1 in this case, because it is "grid-template-rows" are implicit
        z-index: 1; // just to make sure the like stays on top of the image
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2; // just to make sure the like stays on top of the image
        justify-self: flex-end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;

        // nice centered effect
        width: 80%;
        justify-self: center;
        align-self: flex-end;
        grid-row: 1 / 2; // moves it to the same row of the image
        z-index: 2;
        transform: translateY(50%);
    }

    // these need a little manual margin top input to look good,
    // grid can't solve everything :D
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 2rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}